<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:paddingLeft="@dimen/padding_dashboard"
    android:paddingRight="@dimen/padding_dashboard">

    <ImageView
        android:layout_width="293dp"
        android:layout_height="131dp"
        android:layout_gravity="center"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/tv_nameDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textAlignment="viewStart"
        android:textColor="#000"
        />

    <ListView
        android:id="@+id/list_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textAlignment="viewStart"
        />

</LinearLayout>