<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F6F6F6"
    >

    <ImageView
        android:layout_width="293dp"
        android:layout_height="131dp"
        android:layout_gravity="center"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginLeft="@android:dimen/app_icon_size"
        android:text="¡Hola Juan!"
        android:textAlignment="viewStart" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginLeft="@android:dimen/app_icon_size"
        android:text="Confirma tus datos para continuar"
        android:textAlignment="viewStart" />

    <Spinner
        android:id="@+id/document_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@android:dimen/app_icon_size"
        />



</LinearLayout>