<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:paddingLeft="@dimen/padding_dashboard"
    android:paddingRight="@dimen/padding_dashboard">

    <ImageView
        android:layout_width="293dp"
        android:layout_height="131dp"
        android:layout_gravity="center"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="¡Hola Juan!"
        android:textAlignment="viewStart" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirma tus datos para continuar"
        android:textAlignment="viewStart" />

    <Spinner
        android:id="@+id/document_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        />

    <EditText
        android:id="@+id/document_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Número de Documento"
        android:inputType="number"
        android:digits="0123456789"
        android:maxLength="12"
        />

    <TextView
        android:id="@+id/message_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Documento incorrecto"
        android:visibility="gone"
        android:textAlignment="viewStart" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="60dp"
        >

        <Button
            android:id="@+id/continue_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button1"
            android:text="Continuar" />

        <Button
            android:id="@+id/touch_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/button2"
            android:elevation="2dp"
            android:drawableLeft="@drawable/finger"
            android:text="Ingresa con huella" />

    </LinearLayout>


    <TextView
        android:id="@+id/im_not"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="5dp"
        android:text="@string/im_not"
        android:textAllCaps="false" />


</LinearLayout>